<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal css -->
    <style>
        /* css targeted by class */

        /* the tag where display:flex is provided is a flex box container */
        /* and the childrens tags are the flex items */
        .flex-box {
            border: 1px solid red;
            height: 64px;
            display: flex;
            gap: 12px;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */

        }

        div {
            border: 1px solid red;
            margin: auto;
        }
    </style>
</head>

<body>

    <section class="flex-box">
        <div>items</div>
        <!-- <div>items</div>
        <div>items</div>
        <div>items</div> -->
    </section>

</body>

</html>